POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=app-nodejs-codechallenge

KAFKA_BROKER=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1

TRANSACTION_MS_PORT=3000
ANTI_FRAUD_MS_PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379